<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team DareDevils</title>

    <style>
        body {

            background: url('public/3818759.jpg') no-repeat center center/cover;
            width: 100vm;
            height: 100vh;
            border-radius: 20px;

        }

        container::before {
            background: url('https://static.vecteezy.com/system/resources/thumbnails/010/385/382/small/background-pattern-white-gray-black-geometric-low-polygon-vector.jpg');

            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        .mid {
            display: inline-block;
            width: 45%;
            position: absolute;
            left: 467px;
            top: 22px;
            margin: 10px auto;
            border: 3px solid rgb(27, 25, 25);
            border-radius: 45px;

        }

        .navbar li {
            display: inline-block;
            padding: 3px 0px;
        }

        .navbar li a {
            padding: 10px 50px;
            text-decoration: none;
            text-align: center;
            color: azure;
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .navbar li a:hover {
            border: 2px solid rgb(183, 156, 156);
            border-radius: 15px;
            background-color: rgb(26, 28, 27)
        }

        .left {
            display: inline-block;

        }

        .left img {

            width: 159px;
            height: 128px;
        }

        .left div {
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .right {
            display: inline;
            position: absolute;
            right: 8px;
            width: 215px;
            top: 32px;
            height: 50px;
            /* border: 3px solid red; */
        }

        .btn {

            width: 93px;
            height: 50px;
            cursor: pointer;
            border-radius: 22px;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn:hover {
            background-color: rgb(164, 164, 120);
        }

        .container {
            display: block;
            position: absolute;
            top: 226px;
            left: 900px;
            height: 330px;
            border: 4px solid whitesmoke;
            width: 510px;
            border-radius: 18px;
            box-shadow: 5px 5px whitesmoke;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-group input {
            display: block;
            width: 400px;
            height: 48px;
            border: 2px solid rgb(36, 19, 19);
            text-align: center;
            font-size: 20px;
            margin: 5px auto;
            border-radius: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="public/88.jpg" alt="">
            <div>DareDevils</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Trainer</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Club</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Text</button>
        </div>
    </header>
    <div class="container">
        <h1>Dare To Join Team Daredevils !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Birth Date">
            </div>
        </form>
    </div>


</body>

</html>
